# demos

Part 1/: .spark-initial-sha  HANDS_ON_CASE.md  PRD.md  README.md  index.html  package-lock.json  package.json  runtime.config.json
Part 1/src/: App.tsx  index.css  main.css
Part 1/src/components/: Landing.tsx  Navigation.tsx  ProductCard.tsx  ProductDetail.tsx  Products.tsx
Part 1/src/lib/: cart-context.tsx  products.ts  types.ts
Part 2/: .env.local.example  .gitignore  AGENTS.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
Part 2/.github/agents/: threadly-dev.agent.md
Part 2/.github/instructions/: threadly-ai.instructions.md  threadly.instructions.md
Part 2/.github/prompts/: generate-product-description.prompt.md  refactor-component.prompt.md
Part 2/src/: App.tsx
Part 2/src/components/: ProductCard.tsx
Part 2/src/data/: products.ts
Part 2/src/lib/: azure-openai.ts  images.ts
Part 4/: .env.example  2_streaming.py  3.1_human_reply.py  3.2_threads.py  4_image_input.py  5.1_tools.py  5.2_tools_class.py  5.3_agent_tool.py  6_devui.py  7.1_mcp_tool_agent.py  7.2_mcp_tool_run.py  8_mcp_tool_local.py  readme.md
step02/getting-started/.aspire/: settings.json
step04/weather/src/AddSample.Server.Tests/: AddSample.Server.Tests.csproj  WeatherForecastTests.cs
step04/weather_done/src/: GettingStarted.slnx
step06/weather/src/AddSample.AppHost/: AddSample.AppHost.csproj
step07/: 1.1_create_agent_verbose.py  1.2_create_agent_compact.py  3.1_human_reply.py  3.2_sessions.py  4_image_input.py  5.1_tools.py  5.3_agent_tool.py  7.1_mcp_tool_agent.py  8_mcp_tool_local.py  requirements.txt
(+41 files in other folders)
